<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/PcView.qml</file>
        <file>gui/AppView.qml</file>
        <file>gui/SettingsView.qml</file>
        <file>gui/StreamSegue.qml</file>
        <file>gui/GamepadMapper.qml</file>
        <file>gui/QuitSegue.qml</file>
        <file>gui/NavigableToolButton.qml</file>
        <file>gui/NavigableItemDelegate.qml</file>
        <file>gui/NavigableMenuItem.qml</file>
        <file>gui/CliQuitStreamSegue.qml</file>
        <file>gui/CliStartStreamSegue.qml</file>
        <file>gui/AutoResizingComboBox.qml</file>
        <file>gui/NavigableMenu.qml</file>
        <file>gui/ErrorMessageDialog.qml</file>
        <file>gui/NavigableMessageDialog.qml</file>
        <file>gui/NavigableDialog.qml</file>
        <file>gui/CenteredGridView.qml</file>
        <file>gui/CliPair.qml</file>
        <file>gui/ClipboardSettings.qml</file>
        <file>gui/ServerCommands.qml</file>
        <file>gui/QuickMenu.qml</file>
        <file>gui/Toast.qml</file>
        <file>gui/ui/UiBadge.qml</file>
        <file>gui/ui/UiButton.qml</file>
        <file>gui/ui/UiCard.qml</file>
        <file>gui/ui/UiEmptyState.qml</file>
        <file>gui/ui/UiIcon.qml</file>
        <file>gui/ui/UiIconButton.qml</file>
        <file>gui/ui/UiInput.qml</file>
        <file>gui/ui/UiNavButton.qml</file>
        <file>gui/ui/UiSectionHeader.qml</file>
        <file>gui/ui/UiSlider.qml</file>
        <file>gui/ui/UiSpinBox.qml</file>
        <file>gui/ui/UiToggle.qml</file>
    </qresource>
</RCC>
